<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
<View
    android:layout_width="match_parent"
    android:layout_height="3dp"
    android:background="#FFA500"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/icn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_left"
        />
        <TextView
            android:layout_toEndOf="@id/icn"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="24dp"
            android:textColor="@color/colorAccent"
            android:text="back"/>

        <TextView
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:layout_height="24dp"
            android:text="Personal"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/simpleTextView"
        android:layout_width="wrap_content"
        android:text="Open New Account"
        android:layout_margin="16dp"
        android:textColor="@color/colorAccent"
        android:textSize="17sp"
        android:fontFamily="@font/gotham"
        android:layout_height="wrap_content"/>

</LinearLayout>